# prueba-unitaria-rapida

./: README.md  pom.xml
src/main/java/co/com/educacion/: EducacionApplication.java
src/main/java/co/com/educacion/manejador/: ConfiguracionSeguridad.java  CustomErrorMessages.java  OnCreate.java  OnDelete.java  OnUpdate.java  PrefijoSecuenciaIdGenerador.java
src/main/java/co/com/educacion/manejador/configuracion/: ConfiguracionSeguridad.java  ConfiguracionSeguridadWeb.java  ConfiguracionServidorRecursos.java  ConfiguraciónMétodoGlobalOauth2.java  ExtractorTokensPersonalizado.java  ServicioTokenRemotoPersonalizado.java
src/main/java/co/com/educacion/negocio/implementacion/: DireccionImpl.java  PersonaImpl.java
src/main/java/co/com/educacion/negocio/interfaz/: DireccionServicio.java  PersonaServicio.java
src/main/java/co/com/educacion/negocio/persistencia/: DireccionRep.java  PersonaRep.java
src/main/java/co/com/educacion/negocio/persistencia/entidad/: Direccion.java  Persona.java
src/main/java/co/com/educacion/negocio/rest/: GeneralRest.java  PersonaRest.java
src/main/java/co/com/educacion/negocio/transferencia/: DireccionTO.java  PersonaTO.java
src/main/resources/: application.properties
src/test/java/co/com/educacion/: EducacionApplicationTests.java
