spring.jpa.show-sql=true
###spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/educacion
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

### Configuracion para openAPI
springdoc.api-docs.path=/documentacion-api
springdoc.api-docs.groups.enabled: true


### Configuracion para Swagger-UI
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.display-request-duration= true
springdoc.swagger-ui.groups-order= DESC

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security=debug
logging.level.org.springframework.web.client=DEBUG

spring.output.ansi.enabled=always